<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/trollcoin_af.qm</file>
        <file alias="af_ZA">locale/trollcoin_af_ZA.qm</file>
        <file alias="ar">locale/trollcoin_ar.qm</file>
        <file alias="be_BY">locale/trollcoin_be_BY.qm</file>
        <file alias="bg_BG">locale/trollcoin_bg_BG.qm</file>
        <file alias="bg">locale/trollcoin_bg.qm</file>
        <file alias="ca_ES">locale/trollcoin_ca_ES.qm</file>
        <file alias="ca">locale/trollcoin_ca.qm</file>
        <file alias="ca@valencia">locale/trollcoin_ca@valencia.qm</file>
        <file alias="cs">locale/trollcoin_cs.qm</file>
        <file alias="cy">locale/trollcoin_cy.qm</file>
        <file alias="da">locale/trollcoin_da.qm</file>
        <file alias="de">locale/trollcoin_de.qm</file>
        <file alias="el_GR">locale/trollcoin_el_GR.qm</file>
        <file alias="el">locale/trollcoin_el.qm</file>
        <file alias="en_GB">locale/trollcoin_en_GB.qm</file>
        <file alias="en">locale/trollcoin_en.qm</file>
        <file alias="eo">locale/trollcoin_eo.qm</file>
        <file alias="es_AR">locale/trollcoin_es_AR.qm</file>
        <file alias="es_CL">locale/trollcoin_es_CL.qm</file>
        <file alias="es_CO">locale/trollcoin_es_CO.qm</file>
        <file alias="es_DO">locale/trollcoin_es_DO.qm</file>
        <file alias="es_ES">locale/trollcoin_es_ES.qm</file>
        <file alias="es_MX">locale/trollcoin_es_MX.qm</file>
        <file alias="es">locale/trollcoin_es.qm</file>
        <file alias="es_UY">locale/trollcoin_es_UY.qm</file>
        <file alias="es_VE">locale/trollcoin_es_VE.qm</file>
        <file alias="et_EE">locale/trollcoin_et_EE.qm</file>
        <file alias="et">locale/trollcoin_et.qm</file>
        <file alias="eu_ES">locale/trollcoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/trollcoin_fa_IR.qm</file>
        <file alias="fa">locale/trollcoin_fa.qm</file>
        <file alias="fi">locale/trollcoin_fi.qm</file>
        <file alias="fr_CA">locale/trollcoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/trollcoin_fr_FR.qm</file>
        <file alias="fr">locale/trollcoin_fr.qm</file>
        <file alias="gl">locale/trollcoin_gl.qm</file>
        <file alias="he">locale/trollcoin_he.qm</file>
        <file alias="hi_IN">locale/trollcoin_hi_IN.qm</file>
        <file alias="hr">locale/trollcoin_hr.qm</file>
        <file alias="hu">locale/trollcoin_hu.qm</file>
        <file alias="id_ID">locale/trollcoin_id_ID.qm</file>
        <file alias="it_IT">locale/trollcoin_it_IT.qm</file>
        <file alias="it">locale/trollcoin_it.qm</file>
        <file alias="ja">locale/trollcoin_ja.qm</file>
        <file alias="ka">locale/trollcoin_ka.qm</file>
        <file alias="kk_KZ">locale/trollcoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/trollcoin_ko_KR.qm</file>
        <file alias="ku_IQ">locale/trollcoin_ku_IQ.qm</file>
        <file alias="ky">locale/trollcoin_ky.qm</file>
        <file alias="la">locale/trollcoin_la.qm</file>
        <file alias="lt">locale/trollcoin_lt.qm</file>
        <file alias="lv_LV">locale/trollcoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/trollcoin_mk_MK.qm</file>
        <file alias="mn">locale/trollcoin_mn.qm</file>
        <file alias="ms_MY">locale/trollcoin_ms_MY.qm</file>
        <file alias="nb">locale/trollcoin_nb.qm</file>
        <file alias="ne">locale/trollcoin_ne.qm</file>
        <file alias="nl">locale/trollcoin_nl.qm</file>
        <file alias="pam">locale/trollcoin_pam.qm</file>
        <file alias="pl">locale/trollcoin_pl.qm</file>
        <file alias="pt_BR">locale/trollcoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/trollcoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/trollcoin_ro_RO.qm</file>
        <file alias="ro">locale/trollcoin_ro.qm</file>
        <file alias="ru_RU">locale/trollcoin_ru_RU.qm</file>
        <file alias="ru">locale/trollcoin_ru.qm</file>
        <file alias="sk">locale/trollcoin_sk.qm</file>
        <file alias="sl_SI">locale/trollcoin_sl_SI.qm</file>
        <file alias="sq">locale/trollcoin_sq.qm</file>
        <file alias="sr@latin">locale/trollcoin_sr@latin.qm</file>
        <file alias="sr">locale/trollcoin_sr.qm</file>
        <file alias="sv">locale/trollcoin_sv.qm</file>
        <file alias="ta">locale/trollcoin_ta.qm</file>
        <file alias="th_TH">locale/trollcoin_th_TH.qm</file>
        <file alias="tr_TR">locale/trollcoin_tr_TR.qm</file>
        <file alias="tr">locale/trollcoin_tr.qm</file>
        <file alias="uk">locale/trollcoin_uk.qm</file>
        <file alias="ur_PK">locale/trollcoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/trollcoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/trollcoin_vi.qm</file>
        <file alias="vi_VN">locale/trollcoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/trollcoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/trollcoin_zh_HK.qm</file>
        <file alias="zh">locale/trollcoin_zh.qm</file>
        <file alias="zh_TW">locale/trollcoin_zh_TW.qm</file>
    </qresource>
</RCC>
