description "Trollcoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env TROLLCOIND_BIN="/usr/bin/trollcoind"
env TROLLCOIND_USER="trollcoin"
env TROLLCOIND_GROUP="trollcoin"
env TROLLCOIND_PIDDIR="/var/run/trollcoind"
# upstart can't handle variables constructed with other variables
env TROLLCOIND_PIDFILE="/var/run/trollcoind/trollcoind.pid"
env TROLLCOIND_CONFIGFILE="/etc/trollcoin/trollcoin.conf"
env TROLLCOIND_DATADIR="/var/lib/trollcoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # trollcoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$TROLLCOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run trollcoind."
        echo "The setting must appear in $TROLLCOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Trollcoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$TROLLCOIND_PIDDIR"
    chmod 0755 "$TROLLCOIND_PIDDIR"
    chown $TROLLCOIND_USER:$TROLLCOIND_GROUP "$TROLLCOIND_PIDDIR"
    chown $TROLLCOIND_USER:$TROLLCOIND_GROUP "$TROLLCOIND_CONFIGFILE"
    chmod 0660 "$TROLLCOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$TROLLCOIND_PIDFILE" \
    --chuid $TROLLCOIND_USER:$TROLLCOIND_GROUP \
    --exec "$TROLLCOIND_BIN" \
    -- \
    -pid="$TROLLCOIND_PIDFILE" \
    -conf="$TROLLCOIND_CONFIGFILE" \
    -datadir="$TROLLCOIND_DATADIR" \
    -disablewallet \
    -daemon

