#!/bin/bash
#
#  trollcoind The trollcoin core server.
#
#
# chkconfig: 345 80 20
# description: trollcoind
# processname: trollcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/trollcoind, see below
if [ -f /etc/sysconfig/trollcoind ]; then
        . /etc/sysconfig/trollcoind
fi

RETVAL=0

prog=trollcoind
# you can override the lockfile via TROLLCOIND_LOCKFILE in /etc/sysconfig/trollcoind
lockfile=${TROLLCOIND_LOCKFILE-/var/lock/subsys/trollcoind}

# trollcoind defaults to /usr/bin/trollcoind, override with TROLLCOIND_BIN
trollcoind=${TROLLCOIND_BIN-/usr/bin/trollcoind}

# trollcoind opts default to -disablewallet, override with TROLLCOIND_OPTS
trollcoind_opts=${TROLLCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $trollcoind $trollcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
